<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Fetches OpenStringPool and RefParse from projects existing in same workspace
-->

<project name="import">
	<target name="fetch" depends="fetch-ic,fetch-ie,fetch-im,fetch-gg,fetch-ggi,fetch-ggs,fetch-ggswf,fetch-uaa,fetch-authweb,fetch-authman" />
	
	<target name="check-fetch-ic" unless="ic.exists">
		<available property="ic.exists" file="../idaho-core/lib/mail.jar"/>
	</target>
	<target name="fetch-ic" depends="check-fetch-ic" if="${ic.exists}">
    	<copy file="../idaho-core/dist/StringUtils.jar" todir="${lib.home}" overwrite="true" verbose="false" />
    	<copy file="../idaho-core/dist/HtmlXmlUtil.jar" todir="${lib.home}" overwrite="true" verbose="false" />
    	<copy file="../idaho-core/dist/Gamta.jar" todir="${lib.home}" overwrite="true" verbose="false" />
    	<copy file="../idaho-core/dist/EasyIO.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-gg" unless="gg.exists">
		<available property="gg.exists" file="../goldengate-editor/dist/GoldenGATE.jar"/>
	</target>
	<target name="fetch-gg" depends="check-fetch-gg" if="${gg.exists}">
    	<copy file="../goldengate-editor/dist/GoldenGATE.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-im" unless="im.exists">
		<available property="im.exists" file="../idaho-imagemarkup/dist/ImageMarkup.jar"/>
	</target>
	<target name="fetch-im" depends="check-fetch-im" if="${im.exists}">
    	<copy file="../idaho-imagemarkup/dist/ImageMarkup.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-authman" unless="authman.exists">
		<available property="authman.exists" file="../goldengate-server/dist/Plugins/AuthManagerPlugin.jar"/>
	</target>
	<target name="fetch-authman" depends="check-fetch-authman" if="${authman.exists}">
    	<copy file="../goldengate-server/dist/Plugins/AuthManagerPlugin.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-ie" unless="ie.exists">
		<available property="ie.exists" file="../idaho-extensions/dist/GamtaImagingAPI.jar"/>
	</target>
	<target name="fetch-ie" depends="check-fetch-ie" if="${ie.exists}">
    	<copy file="../idaho-extensions/dist/GamtaImagingAPI.jar" todir="${lib.home}" overwrite="true" verbose="false" />
    	<!--copy file="../idaho-extensions/dist/GamtaFeedbackAPI.jar" todir="${lib.home}" overwrite="true" verbose="false" /-->
		<!--copy file="../idaho-extensions/dist/BibRefUtils.jar" todir="${lib.home}" overwrite="true" verbose="false" /-->
	</target>
	
	<target name="check-fetch-ggi" unless="ggi.exists">
		<available property="ggi.exists" file="../goldengate-imagine/dist/GgImagine.jar"/>
	</target>
	<target name="fetch-ggi" depends="check-fetch-ggi" if="${ggi.exists}">
    	<copy file="../goldengate-imagine/dist/GgImagine.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-ggs" unless="ggs.exists">
		<available property="ggs.exists" file="../goldengate-server/dist/GgServer.jar"/>
	</target>
	<target name="fetch-ggs" depends="check-fetch-ggs" if="${ggs.exists}">
    	<copy file="../goldengate-server/dist/GgServer.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-uaa" unless="uaa.exists">
		<available property="uaa.exists" file="../goldengate-server/dist/Components/GgServerUAA.jar"/>
	</target>
	<target name="fetch-uaa" depends="check-fetch-uaa" if="${uaa.exists}">
    	<copy file="../goldengate-server/dist/Components/GgServerUAA.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-ggswf" unless="ggswf.exists">
		<available property="ggswf.exists" file="../goldengate-server/dist/WEB-INF/lib/GgServerWebFrontend.jar"/>
	</target>
	<target name="fetch-ggswf" depends="check-fetch-ggswf" if="${ggswf.exists}">
    	<copy file="../goldengate-server/dist/WEB-INF/lib/GgServerWebFrontend.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
	
	<target name="check-fetch-authweb" unless="authweb.exists">
		<available property="authweb.exists" file="../goldengate-server/dist/WEB-INF/lib/AuthenticatedWebClient.jar"/>
	</target>
	<target name="fetch-authweb" depends="check-fetch-authweb" if="${authweb.exists}">
    	<copy file="../goldengate-server/dist/WEB-INF/lib/AuthenticatedWebClient.jar" todir="${lib.home}" overwrite="true" verbose="false" />
	</target>
</project>